{
  "name": "encoder-lite",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1023.0",
    "express": "^5.1.0",
    "playwright": "^1.59.1",
    "sharp": "^0.33.5"
  }
}
