{
  "name": "insight-ad-recognition",
  "version": "1.0.0",
  "description": "Live channel AD recognition API (Node.js orchestrator + in-container ML sidecar: Tesseract OCR heb/eng/spa + perceptual hashing + NLLB-200 translation). Per-channel rule engine over the last frame.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sharp": "^0.33.5"
  }
}
